<!doctype html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/websaite#">
<meta charset="UTF-8">
<title>自由が丘のプライベートサロンRougeNom</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="description" content="RougeNomは1日の予約数限定、2席のプライベートサロンです。">
<meta property="og:url" content="https://rougenom.com"/>
<meta property="og:type" content="website" />
<meta property="og:title" content="Home" />
<meta property="og:description" content="RougeNomは1日の予約数限定、2席のプライベートサロンです。" />
<meta property="og:site_name" content="RougeNom" />
<meta property="og:image" content="https://rougenom.com/images/rougenom_kv.png" />
<meta name="format-detection" content="telephone=no">
<link rel="icon" href="images/rougenom_logo.svg" type="image/svg+xml">
<link rel="icon alternate" href="images/rougenom_logo.png" type="image/png">
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Noto+Sans+JP:300,400|Sacramento&display=swap&subset=japanese" rel="stylesheet">
<link rel="stylesheet" href="css/reset.css" type="text/css">
<link rel="stylesheet" href="css/lightbox.css" type="text/css">
<link rel="stylesheet" href="css/vegas.min.css" type="text/css">
<link rel="stylesheet" href="css/animation.css" type="text/css">
<link rel="stylesheet" href="css/default.css" type="text/css">

</head>

<body>
	<div class="wrapper">
		
		<!--header-->
	
			<header class="header">
				<div class="inner header_inner">
					<div class="movile_inner">
						<h1><a class="logo" href=""><p class="logo_img"><img src="images/rougenom_logo.svg" alt="RougeNomロゴの画像"></p><p class="logo_text">RougeNom</p></a></h1>
							<div class="btn_nav">
									<span></span>
									<span></span>
									<span></span>
							</div>
						</div>
						<nav class="gnav">
							<ul class="nav_list" id="nav">
								<li class="nav_item current">
									<a href="#">home</a>
								</li>
								<li class="nav_item">
									<a href="about/index.html">about</a>
								</li>
								<li class="nav_item">
									<a href="#concept_page">concept</a>
								</li>
								<li class="nav_item">
									<a href="menu/index.html">menu</a>
								</li>
								<li class="nav_item">
									<a href="#gallery_page">gallery</a>
								</li>
								<li class="nav_item">
									<a href="reservation/index.html">reservation</a>
								</li>
								<li class="nav_item">
									<a href="#access_page">access</a>
								</li>
							</ul>
						</nav>
				</div>
			</header>
		<!--/header-->
		<div class="header_main">
			<div id="slider">
				<div class="container2">
					<div class="top_title">
						<div class="top_title__sp">
							<p class="title_sp">自由が丘のプライベートサロン<span><span class="sp_none">&ensp;</span>RougeNom</span></p>
						</div>
						<a class="btn_head_reservation" href="reservation/index.html">
							<span>ご予約状況</span>
						</a>
					</div>
				</div>
			</div>
				<!--scroll-->
				<div class="scroll_bar"><span>Scroll</span></div>
				<!--/scroll-->
		</div>

		<section class="about">
				<div class="container">
					<h2 class="sub_title">About</h2>
					<p class="subheading">ルージュノンについて</p>
					<div class="appear_wrap">
						<p class="about_text text_center">RougeNomは1日の予約数限定&#12289;2席のプライベートサロンです&#12290;</p>
						<a class="btn_viewmore" href="about/index.html">
							<span>View&ensp;More</span>
						</a>
					</div>
				</div>
		</section>
		<section class="concept" id="concept_page">
			<div class="container">
				<h2 class="sub_title">Concept</h2>
				<p class="subheading">コンセプト</p>
				<div class="appear_wrap">
					<p class="concept_text">髪の事はもちろん&#12289;楽しくゆったり過ごして頂けるよう心掛けています&#12290;<br>いつでも女性は&#34;キレイでいたい&#34;と<br class="br_sp">思っています&#12290;<br class="br_pc">そのお手伝いが1つでも出来ればと常に思っております&#12290;<br>何でもご相談下さい&#12290;</p>
				</div>
			</div>
		</section>
		<section class="menu">
			<p class="img_sp"><img src="images/menu1@2x.png" alt="スタイリング中の画像"></p>
			<div class="container">
				<p class="img_pc mi_wrap"><img src="images/menu1_pc@2x.png" alt="スタイリング中の画像"></p>
				<div class="menu_container">
					<h2 class="sub_title">Menu</h2>
					<p class="subheading">サロンメニュー</p>
					<div class="appear_wrap">
						<p class="menu_text">お客様のご意見・ご要望を<br class="br_pc">聞きながら&#12289;またその中に<br class="br_pc">髪質やくせなどを伝えながら<br class="br_pc">理想のスタイルに近づけられるように<br class="br_pc">提案させて頂いています&#12290;</p>
						<a class="btn_viewmore" href="menu/index.html">
							<span>View&ensp;More</span>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="gallery" id="gallery_page">
			<div class="container">
				<h2 class="sub_title">Gallery</h2>
				<p class="subheading">サロンギャラリー</p>
				<ul class="gallery_list">
					<li class="gallery_item">
						<div class="appear_wrap">
							<span class="deco">
									<img src="images/gallery_deco.svg" alt="装飾">
								</span>
							<a class="gallery_item_thumb" href="images/gallery_01@2x.png" data-lightbox="gallery" data-title="女性スタイリング例1">
								<img src="images/gallery_01@2x.png" alt="女性スタイリング例1">
							</a>
						</div>
					</li>
					<li class="gallery_item">
						<div class="appear_wrap">
							<span class="deco">
									<img src="images/gallery_deco.svg" alt="装飾">
								</span>
							<a class="gallery_item_thumb" href="images/gallery_02@2x.png" data-lightbox="gallery" data-title="女性スタイリング例2">
								<img src="images/gallery_02@2x.png" alt="女性スタイリング例2">
							</a>
						</div>
					</li>
					<li class="gallery_item">
						<div class="appear_wrap">
						<span class="deco">
								<img src="images/gallery_deco.svg" alt="装飾">
							</span>
							<a class="gallery_item_thumb" href="images/gallery_03@2x.png" data-lightbox="gallery" data-title="男性スタイリング例1">
								<img src="images/gallery_03@2x.png" alt="男性スタイリング例1">
							</a>
						</div>
					</li>
					<li class="gallery_item">
						<div class="appear_wrap">
							<span class="deco">
								<img src="images/gallery_deco.svg" alt="装飾">
							</span>
							<a class="gallery_item_thumb" href="images/gallery_04@2x.png" data-lightbox="gallery" data-title="男性スタイリング例2">
								<img src="images/gallery_04@2x.png" alt="男性スタイリング例2">
							</a>
						</div>
					</li>
					<li class="gallery_item">
						<div class="appear_wrap">
							<span class="deco">
								<img src="images/gallery_deco.svg" alt="装飾">
							</span>
							<a class="gallery_item_thumb" href="images/gallery_05@2x.png" data-lightbox="gallery" data-title="スタイリング中">
								<img src="images/gallery_05@2x.png" alt="オーナー画像1">
							</a>
						</div>
					</li>
					<li class="gallery_item">
						<div class="appear_wrap">
							<span class="deco">
									<img src="images/gallery_deco.svg" alt="装飾">
								</span>
							<a class="gallery_item_thumb" href="images/gallery_06@2x.png" data-lightbox="gallery" data-title="スタイリング中">
								<img src="images/gallery_06@2x.png" alt="オーナー画像2">
							</a>
						</div>
					</li>
					<li class="gallery_item">
						<div class="appear_wrap">
							<span class="deco">
									<img src="images/gallery_deco.svg" alt="装飾">
								</span>
							<a class="gallery_item_thumb" href="images/gallery_07@2x.png" data-lightbox="gallery" data-title="スタイリング中">
								<img src="images/gallery_07@2x.png" alt="オーナー画像3">
							</a>
						</div>
					</li>
					<li class="gallery_item">
						<div class="appear_wrap">
							<span class="deco">
								<img src="images/gallery_deco.svg" alt="装飾">
							</span>
							<a class="gallery_item_thumb" href="images/gallery_08@2x.png" data-lightbox="gallery" data-title="リラックスした雰囲気の店内">
								<img src="images/gallery_08@2x.png" alt="サロン画像">
							</a>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<section class="reservation">
			<div class="container">
				<h2 class="sub_title">Reservation</h2>
				<p class="subheading">ご予約</p>
				<p class="re_info text_center">ご予約状況&#12289;ご予約はこちらから</p>
				<a class="reservation_btn" href="reservation/index.html">
					<p>ご予約状況</p>
				</a>
				<p class="text_center info_title_wrap">初めてのお客様へ<span class="info_title">施術までの流れ</span></p>
				<hr class="hr_info" noshade>
				<ul class="info_list">
					<li class="info_item appear_wrap">
						<p class="text_center info_item_title">ご予約</p>
						<p class="middle"><i class="fas fa-phone-square my_size"></i><span class="icons">or</span><i class="fas fa-desktop my_size"></i></p>
						<p class="info_inner_text">ご予約は電話または<br class="br_pc">BeautyNavi&#40;外部リンク&#41;の<br class="br_pc">予約システムから承っております&#12290;</p>
					</li>
					<li class="triangle appear_wrap">
						<div class="arrow_triangle"></div>
					</li>
					<li class="info_item appear_wrap">
						<p class="text_center info_item_title">ご来店・カウンセリング</p>
						<p class="middle"><i class="fas fa-clipboard-list my_size"></i></p>
						<p class="info_inner_text2">施術前にカウンセリングを行います&#12290;<br class="br_pc">なんでもご相談ください&#12290;</p>
					</li>
				</ul>
				<hr class="hr_info" noshade>
			</div>
				<div class="attention">
					<p>&#8251;ご予約優先のため&#12289;当日の施術はお受けできない場合がございます&#12290;</p>
					<p>&#8251;施術中はお電話をお受けできないことがございます&#12290;</p>
					<p>&#8251;変更やキャンセル等がある場合はできるだけ早めにご連絡頂けますよう&#12289;お願いいたします&#12290;</p>
				</div>
				<p class="img_sp"><img src="images/sc@2x.png" alt="ハサミの画像"></p>
				<p class="img_pc re_img"><img src="images/sc.png" alt="ハサミの画像"></p>
		</section>
		
<!--Access-->
		<section class="access" id="access_page">
			<div class="container">
			<h2 class="sub_title">Access</h2>
			<p class="subheading">店舗情報・アクセス</p>
			</div>
			<!--mapエリア-->
			
			<div class="maps">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4788.976848790848!2d139.67227120616243!3d35.608004183049616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f526bfffffff%3A0xea59d98550767a52!2sRouge%20Nom!5e0!3m2!1sja!2sjp!4v1583385593958!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
			
			<!--/mapエリア-->
			<div class="container">
				<p class="address text_center">&#12306;152&#45;0034<br>東京都目黒区緑が丘2&#45;6&#45;13&ensp; <br class="br_sp">カンテラス1F</p>
				<p class="address_info">&#12302;自由が丘駅&#12303;正面出口を出て右側の自由が丘デパート沿いを進んで頂き&#12289;初めの十字路を右に曲がります&#12290;<br class="br_pc">直進しますと&#12289;左側にヤマダ電機&#40;LABI&#41;が見えてきます&#12290;そこを超えて頂き&#12289;2つ目の十字路を右に入ったところです&#12290;</p>
				<dl class="salon_info">
					<dt>営業時間</dt>
					<dd>11&ensp;&#58;&ensp;00&#12316;20&ensp;&#58;&ensp;00</dd>
				</dl>
				<dl class="salon_info">
					<dt>定休日</dt>
					<dd>火曜日</dd>
				</dl>
				<dl class="salon_info">
					<dt>クレジットカード</dt>
					<dd>VISA&#47;MASTER&#47;JCB&#47;AMEX&#47;<br class="br_sp">DinersClub&#47;<br class="br_pc">SAISON&#47;<br class="br_sp">NICOS&#47;UC&#47;DC<span>&#8251;一括払いのみ対応</span></dd>
				</dl>
			</div>
		</section>
		<!--/Access-->
		
		<!--footer-->

			<footer class="footer">
				<div class="container">
					<p class="pagetop_btn" id="PageTop">
						<a href="#"><img src="images/arrow_sample.svg" alt="ページトップの矢印"></a>
					</p>
					<div class="footer_parts">
						<a class="logo_footer" href=""><p class="logo_img"><img src="images/rougenom_logo.svg" alt="RougeNomロゴの画像"></p><p class="logo_text">RougeNom</p></a>
						<p class="footer_info_text"><span class="postalcode">&#12306;152&#45;0034</span>東京都目黒区緑が丘2&#45;6&#45;13&ensp;カンテラス1F</p>
						<p class="footer_info_text">TEL&emsp;050&#45;3759&#45;3075</p>
						<p class="footer_info_text">営業時間&emsp;11&ensp;&#58;&ensp;00&#12316;20&ensp;&#58;&ensp;00</p>
						<p class="footer_info_text">定休日&emsp;火曜日</p>
					</div>
					<a class="btn_footer" href="https://www.beauty-navi.com/salon/27076">
							<span>ご予約&#40;BeautyNavi&#41;</span>
						</a>
					
				</div>
				<div class="copyrights">
					<small>&copy;2020&ensp;RougeNom</small>
				</div>
			</footer>
		<!--/footer-->

	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
	<script type="text/javascript" src="js/jquery.inview.js"></script>
	<script  type="text/javascript" src="js/vegas.min.js"></script>
	<script type="text/javascript" src="js/home.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
</body>
</html>
